#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/uberdever/dev/5 sem/cg/ind3d/include/alpha.h
stdlib.h
-
stdio.h
-
string.h
-
limits.h
-
SDL2/SDL.h
-
SDL2/SDL_image.h
-
sys/types.h
-

/home/uberdever/dev/5 sem/cg/ind3d/include/alphabeta.h
alpha.h
/home/uberdever/dev/5 sem/cg/ind3d/include/alpha.h
delta.h
/home/uberdever/dev/5 sem/cg/ind3d/include/delta.h
gamma.h
/home/uberdever/dev/5 sem/cg/ind3d/include/gamma.h
pi.h
/home/uberdever/dev/5 sem/cg/ind3d/include/pi.h
omega.h
/home/uberdever/dev/5 sem/cg/ind3d/include/omega.h

/home/uberdever/dev/5 sem/cg/ind3d/include/delta.h
delta/vec.h
/home/uberdever/dev/5 sem/cg/ind3d/include/delta/vec.h
delta/hash_table.h
/home/uberdever/dev/5 sem/cg/ind3d/include/delta/hash_table.h
delta/stack.h
/home/uberdever/dev/5 sem/cg/ind3d/include/delta/stack.h
delta/queue.h
/home/uberdever/dev/5 sem/cg/ind3d/include/delta/queue.h
delta/deck.h
/home/uberdever/dev/5 sem/cg/ind3d/include/delta/deck.h

/home/uberdever/dev/5 sem/cg/ind3d/include/delta/deck.h

/home/uberdever/dev/5 sem/cg/ind3d/include/delta/hash_table.h
../alpha.h
/home/uberdever/dev/5 sem/cg/ind3d/include/alpha.h

/home/uberdever/dev/5 sem/cg/ind3d/include/delta/queue.h
deck.h
/home/uberdever/dev/5 sem/cg/ind3d/include/delta/deck.h

/home/uberdever/dev/5 sem/cg/ind3d/include/delta/stack.h
vec.h
/home/uberdever/dev/5 sem/cg/ind3d/include/delta/vec.h

/home/uberdever/dev/5 sem/cg/ind3d/include/delta/vec.h
../alpha.h
/home/uberdever/dev/5 sem/cg/ind3d/include/alpha.h

/home/uberdever/dev/5 sem/cg/ind3d/include/gamma.h
alpha.h
/home/uberdever/dev/5 sem/cg/ind3d/include/alpha.h
pi.h
/home/uberdever/dev/5 sem/cg/ind3d/include/pi.h
SDL2/SDL.h
-
SDL2/SDL_ttf.h
-
SDL2/SDL_image.h
-

/home/uberdever/dev/5 sem/cg/ind3d/include/omega.h

/home/uberdever/dev/5 sem/cg/ind3d/include/pi.h
alpha.h
/home/uberdever/dev/5 sem/cg/ind3d/include/alpha.h

/home/uberdever/dev/5 sem/cg/ind3d/sandbox/config.h

/home/uberdever/dev/5 sem/cg/ind3d/sandbox/core.h
../include/alphabeta.h
/home/uberdever/dev/5 sem/cg/ind3d/include/alphabeta.h
gl/model.h
/home/uberdever/dev/5 sem/cg/ind3d/sandbox/gl/model.h
gl/geometry.h
/home/uberdever/dev/5 sem/cg/ind3d/sandbox/gl/geometry.h
config.h
/home/uberdever/dev/5 sem/cg/ind3d/sandbox/config.h

/home/uberdever/dev/5 sem/cg/ind3d/sandbox/game/map.c
map.h
/home/uberdever/dev/5 sem/cg/ind3d/sandbox/game/map.h

/home/uberdever/dev/5 sem/cg/ind3d/sandbox/game/map.h
../core.h
/home/uberdever/dev/5 sem/cg/ind3d/sandbox/core.h

/home/uberdever/dev/5 sem/cg/ind3d/sandbox/gl/geometry.h
../core.h
/home/uberdever/dev/5 sem/cg/ind3d/sandbox/core.h

/home/uberdever/dev/5 sem/cg/ind3d/sandbox/gl/graphics.h
../include/alphabeta.h
/home/uberdever/dev/5 sem/cg/ind3d/sandbox/include/alphabeta.h
GL/glew.h
-
GL/gl.h
-
GL/glu.h
-

/home/uberdever/dev/5 sem/cg/ind3d/sandbox/gl/model.h
graphics.h
/home/uberdever/dev/5 sem/cg/ind3d/sandbox/gl/graphics.h

