# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/ind3d.dir/sandbox/game.c.o
 /home/uberdever/dev/5 sem/cg/ind3d/include/alpha.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/alphabeta.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/delta.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/delta/deck.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/delta/hash_table.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/delta/queue.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/delta/stack.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/delta/vec.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/gamma.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/omega.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/pi.h
 /home/uberdever/dev/5 sem/cg/ind3d/sandbox/config.h
 /home/uberdever/dev/5 sem/cg/ind3d/sandbox/game.c
 /home/uberdever/dev/5 sem/cg/ind3d/sandbox/game.h
 /home/uberdever/dev/5 sem/cg/ind3d/sandbox/game/enemy.h
 /home/uberdever/dev/5 sem/cg/ind3d/sandbox/game/enemy_states.h
 /home/uberdever/dev/5 sem/cg/ind3d/sandbox/game/map.h
 /home/uberdever/dev/5 sem/cg/ind3d/sandbox/game/player.h
 /home/uberdever/dev/5 sem/cg/ind3d/sandbox/game/projectile.h
 /home/uberdever/dev/5 sem/cg/ind3d/sandbox/gl/math_3d.h
 /home/uberdever/dev/5 sem/cg/ind3d/sandbox/gl/model.h
 /home/uberdever/dev/5 sem/cg/ind3d/sandbox/util.h
CMakeFiles/ind3d.dir/sandbox/game/enemy.c.o
 /home/uberdever/dev/5 sem/cg/ind3d/include/alpha.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/alphabeta.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/delta.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/delta/deck.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/delta/hash_table.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/delta/queue.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/delta/stack.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/delta/vec.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/gamma.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/omega.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/pi.h
 /home/uberdever/dev/5 sem/cg/ind3d/sandbox/config.h
 /home/uberdever/dev/5 sem/cg/ind3d/sandbox/game/enemy.c
 /home/uberdever/dev/5 sem/cg/ind3d/sandbox/game/enemy.h
 /home/uberdever/dev/5 sem/cg/ind3d/sandbox/game/enemy_states.h
 /home/uberdever/dev/5 sem/cg/ind3d/sandbox/gl/math_3d.h
 /home/uberdever/dev/5 sem/cg/ind3d/sandbox/util.h
CMakeFiles/ind3d.dir/sandbox/game/map.c.o
 /home/uberdever/dev/5 sem/cg/ind3d/include/alpha.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/alphabeta.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/delta.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/delta/deck.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/delta/hash_table.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/delta/queue.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/delta/stack.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/delta/vec.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/gamma.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/omega.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/pi.h
 /home/uberdever/dev/5 sem/cg/ind3d/sandbox/config.h
 /home/uberdever/dev/5 sem/cg/ind3d/sandbox/game/map.c
 /home/uberdever/dev/5 sem/cg/ind3d/sandbox/game/map.h
 /home/uberdever/dev/5 sem/cg/ind3d/sandbox/gl/math_3d.h
 /home/uberdever/dev/5 sem/cg/ind3d/sandbox/util.h
CMakeFiles/ind3d.dir/sandbox/game/player.c.o
 /home/uberdever/dev/5 sem/cg/ind3d/include/alpha.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/alphabeta.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/delta.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/delta/deck.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/delta/hash_table.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/delta/queue.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/delta/stack.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/delta/vec.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/gamma.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/omega.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/pi.h
 /home/uberdever/dev/5 sem/cg/ind3d/sandbox/config.h
 /home/uberdever/dev/5 sem/cg/ind3d/sandbox/game/player.c
 /home/uberdever/dev/5 sem/cg/ind3d/sandbox/game/player.h
 /home/uberdever/dev/5 sem/cg/ind3d/sandbox/gl/math_3d.h
 /home/uberdever/dev/5 sem/cg/ind3d/sandbox/util.h
CMakeFiles/ind3d.dir/sandbox/game/projectile.c.o
 /home/uberdever/dev/5 sem/cg/ind3d/include/alpha.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/alphabeta.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/delta.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/delta/deck.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/delta/hash_table.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/delta/queue.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/delta/stack.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/delta/vec.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/gamma.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/omega.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/pi.h
 /home/uberdever/dev/5 sem/cg/ind3d/sandbox/config.h
 /home/uberdever/dev/5 sem/cg/ind3d/sandbox/game/projectile.c
 /home/uberdever/dev/5 sem/cg/ind3d/sandbox/game/projectile.h
 /home/uberdever/dev/5 sem/cg/ind3d/sandbox/gl/math_3d.h
 /home/uberdever/dev/5 sem/cg/ind3d/sandbox/util.h
CMakeFiles/ind3d.dir/sandbox/gl/model.c.o
 /home/uberdever/dev/5 sem/cg/ind3d/include/alpha.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/alphabeta.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/delta.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/delta/deck.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/delta/hash_table.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/delta/queue.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/delta/stack.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/delta/vec.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/gamma.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/omega.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/pi.h
 /home/uberdever/dev/5 sem/cg/ind3d/sandbox/config.h
 /home/uberdever/dev/5 sem/cg/ind3d/sandbox/gl/math_3d.h
 /home/uberdever/dev/5 sem/cg/ind3d/sandbox/gl/model.c
 /home/uberdever/dev/5 sem/cg/ind3d/sandbox/gl/model.h
 /home/uberdever/dev/5 sem/cg/ind3d/sandbox/util.h
CMakeFiles/ind3d.dir/sandbox/main.c.o
 /home/uberdever/dev/5 sem/cg/ind3d/include/alpha.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/alphabeta.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/delta.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/delta/deck.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/delta/hash_table.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/delta/queue.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/delta/stack.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/delta/vec.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/gamma.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/omega.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/pi.h
 /home/uberdever/dev/5 sem/cg/ind3d/sandbox/config.h
 /home/uberdever/dev/5 sem/cg/ind3d/sandbox/game.h
 /home/uberdever/dev/5 sem/cg/ind3d/sandbox/game/enemy.h
 /home/uberdever/dev/5 sem/cg/ind3d/sandbox/game/enemy_states.h
 /home/uberdever/dev/5 sem/cg/ind3d/sandbox/game/map.h
 /home/uberdever/dev/5 sem/cg/ind3d/sandbox/game/player.h
 /home/uberdever/dev/5 sem/cg/ind3d/sandbox/game/projectile.h
 /home/uberdever/dev/5 sem/cg/ind3d/sandbox/gl/math_3d.h
 /home/uberdever/dev/5 sem/cg/ind3d/sandbox/gl/model.h
 /home/uberdever/dev/5 sem/cg/ind3d/sandbox/main.c
 /home/uberdever/dev/5 sem/cg/ind3d/sandbox/util.h
CMakeFiles/ind3d.dir/sandbox/util.c.o
 /home/uberdever/dev/5 sem/cg/ind3d/include/alpha.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/alphabeta.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/delta.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/delta/deck.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/delta/hash_table.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/delta/queue.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/delta/stack.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/delta/vec.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/gamma.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/omega.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/pi.h
 /home/uberdever/dev/5 sem/cg/ind3d/sandbox/config.h
 /home/uberdever/dev/5 sem/cg/ind3d/sandbox/gl/math_3d.h
 /home/uberdever/dev/5 sem/cg/ind3d/sandbox/util.c
 /home/uberdever/dev/5 sem/cg/ind3d/sandbox/util.h
CMakeFiles/ind3d.dir/src/alpha.c.o
 /home/uberdever/dev/5 sem/cg/ind3d/include/alpha.h
 /home/uberdever/dev/5 sem/cg/ind3d/src/alpha.c
CMakeFiles/ind3d.dir/src/alphabeta.c.o
 /home/uberdever/dev/5 sem/cg/ind3d/include/alpha.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/alphabeta.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/delta.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/delta/deck.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/delta/hash_table.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/delta/queue.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/delta/stack.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/delta/vec.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/gamma.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/omega.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/pi.h
 /home/uberdever/dev/5 sem/cg/ind3d/src/alphabeta.c
CMakeFiles/ind3d.dir/src/gamma.c.o
 /home/uberdever/dev/5 sem/cg/ind3d/include/alpha.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/gamma.h
 /home/uberdever/dev/5 sem/cg/ind3d/include/pi.h
 /home/uberdever/dev/5 sem/cg/ind3d/src/gamma.c
CMakeFiles/ind3d.dir/src/gamma/alphabet.c.o
 ../include/alpha.h
 ../include/gamma.h
 ../include/pi.h
 /home/uberdever/dev/5 sem/cg/ind3d/src/gamma/alphabet.c
